# SF_OnlineStore

OnlineStore/: OnlineStore.sln  docker-compose.yaml
OnlineStore/OnlineStore/: OnlineStore.csproj  Program.cs  appsettings.json
OnlineStore/OnlineStore/Controllers/: CustomerController.cs  ProductController.cs
OnlineStore/OnlineStore/DataProvide/: Order.cs  Product.cs  ProductDbContext.cs  User.cs
OnlineStore/OnlineStore/Migrations/: 20231215144019_UpdateDiscountType.Designer.cs  20231215144019_UpdateDiscountType.cs  ProductDbContextModelSnapshot.cs
OnlineStore/OnlineStore/Models/: AddProductDto.cs  BuyProductDto.cs  IncreaseInventoryCountDto.cs  ProductDto.cs  ProductWithProperPriceDto.cs
OnlineStore/OnlineStore/Properties/: launchSettings.json
OnlineStore/OnlineStore/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
OnlineStore/OnlineStore/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
OnlineStore/OnlineStore/Services/Customer/: CustomerService.cs  ICustomerService.cs
OnlineStore/OnlineStore/Services/Product/: IProductService.cs  ProductService.cs
OnlineStore/OnlineStore/Services/RedisCache/: CacheService.cs  ICacheService.cs
OnlineStore/OnlineStore_Test/: OnlineStore_Test.csproj  UnitTest1.cs  Usings.cs
OnlineStore/OnlineStore_Test/CustomerTest/: CustomerControllerTest.cs  CustomerRepositoryTest.cs  CustomerServiceTest.cs
OnlineStore/OnlineStore_Test/ProductTest/: ProductControllerTest.cs  ProductRepositoryTest.cs  ProductServiceTest.cs
